# EV-Charging-Mobile

./: .gitignore  build.gradle  settings.gradle  tmp-gradle-patch.txt  tmp_part2.xml  tmp_qr2.xml  tmp_step2_2.xml
app/: build.gradle
app/src/androidTest/java/com/ev/evchargingmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/evchargingmobile/: MainActivity.java
app/src/main/java/com/example/evcharging/common/: BaseActivity.java  CustomButton.java
app/src/main/java/com/example/evcharging/model/: Booking.java  ChargingStation.java
app/src/main/java/com/example/evcharging/utils/: Constants.java  DateUtils.java  ValidationUtils.java
app/src/main/java/com/example/evcharging/viewmodel/: BaseViewModel.java
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: bg_booking_status_confirmed.xml  bg_status_active.xml  bg_status_completed.xml  bg_status_dot_active.xml  bg_status_dot_completed.xml  bg_status_dot_online.xml  bg_status_dot_pending.xml  bg_status_pending.xml  circle_background_primary.xml  circle_background_success.xml  ic_calendar.xml  ic_charging.xml  ic_check_circle.xml  ic_clock.xml  ic_edit.xml  ic_ev_plug.xml  ic_help.xml  ic_id_card.xml  ic_info.xml  ic_language.xml  ic_location.xml  ic_notifications.xml  ic_pending.xml  ic_power.xml  ic_privacy.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_qr_frame.xml  ic_qr_success.xml  ic_receipt.xml  ic_reminder.xml  ic_reservations.xml  ic_station.xml  ic_support.xml  ic_sync.xml  ic_theme.xml  ic_volume.xml  nav_background_tablet.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_qr_confirmation.xml  activity_signup.xml  activity_welcome.xml  fragment_active_reservations.xml  fragment_completed_reservations.xml  fragment_home.xml  fragment_pending_reservations.xml  item_reservation.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/operator/: AndroidManifest.xml
app/src/operator/java/com/example/evcharging/application/: OperatorApplication.java
app/src/operator/java/com/example/evcharging/http/: ApiResponse.java  OperatorApi.java
app/src/operator/java/com/example/evcharging/model/: Reservation.java
app/src/operator/java/com/example/evcharging/utils/: QRUtil.java
app/src/operator/java/com/example/evcharging/viewmodel/: ReservationViewModel.java
app/src/operator/res/drawable/: ic_qr.xml
app/src/operator/res/layout/: activity_base.xml  activity_profile.xml  activity_qr.xml  activity_reservations.xml  activity_settings.xml  bottom_navigation_container.xml  fragment_operator_home.xml
app/src/operator/res/menu/: bottom_navigation_menu.xml
app/src/operator/res/values/: colors.xml  strings.xml
app/src/test/java/com/ev/evchargingmobile/: ExampleUnitTest.java
app/src/user/: AndroidManifest.xml
app/src/user/java/com/example/evcharging/application/: MyApplication.java
app/src/user/java/com/example/evcharging/data/: TokenManager.java
app/src/user/java/com/example/evcharging/http/: Api.java  ApiResponse.java  HttpCallback.java  RetrofitProvider.java
app/src/user/java/com/example/evcharging/model/: Booking.java  ChargingStation.java  EVOwner.java
app/src/user/java/com/example/evcharging/utils/: ApiTestUtil.java  NetworkUtils.java  QrUtils.java  SpUtil.java
app/src/user/java/com/example/evcharging/viewmodel/: BookingViewModel.java  StationViewModel.java
app/src/user/res/drawable/: bg_activity_item.xml  bg_avatar_gradient.xml  bg_booking_status_approved.xml  bg_booking_status_cancelled.xml  bg_booking_status_default.xml  bg_button_outlined.xml  bg_card.xml  bg_card_elevated.xml  bg_header_gradient.xml  bg_quick_action_primary.xml  bg_rounded_button.xml  bg_search.xml  bg_section_header.xml  bg_selector_card.xml  bg_settings_item.xml  bg_stats_card.xml  bg_status_dot.xml  bg_status_success.xml  bg_tab_indicator.xml  bg_top_bar_blur.xml  button_secondary_background.xml  circle_background_blue.xml  circle_blue.xml  circle_blue_selected.xml  circle_button_background.xml  dialog_button_bg.xml  ic_booking.xml  ic_calendar.xml  ic_calendar_small.xml  ic_cancel.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_clock_home.xml  ic_delete.xml  ic_directions.xml  ic_document.xml  ic_download.xml  ic_event.xml  (+29 more)
app/src/user/res/layout/: activity_base.xml  activity_bookings.xml  activity_main_with_nav.xml  activity_profile.xml  activity_reservation_confirmation.xml  activity_settings.xml  activity_stations.xml  bottom_navigation_container.xml  dialog_deactivate_account.xml  dialog_edit_profile.xml  fragment_booking_details.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_bookings_list.xml  fragment_cancel_booking.xml  fragment_home.xml  fragment_modify_booking.xml  fragment_new_reservation.xml  item_booking_card.xml  item_station.xml  layout_toolbar.xml
app/src/user/res/menu/: bottom_navigation_menu.xml
app/src/user/res/values/: colors.xml  dimens.xml  picker_themes.xml  strings.xml  styles.xml
auth/: build.gradle
auth/src/main/java/com/example/evcharging/application/: MyApplication.java
auth/src/main/java/com/example/evcharging/http/: Api.java  AuthApi.java  AuthRetrofitProvider.java  HttpCallback.java  ResponseThrowable.java  RetrofitProvider.java
auth/src/main/java/com/example/evcharging/model/: EVOwner.java  LoginSuccessDTO.java  Operator.java  User.java
auth/src/main/java/com/example/evcharging/utils/: SpUtil.java
auth/src/main/res/drawable/: apple_logo_background.xml  circle_background.xml  ic_arrow_right.xml  nav_background.xml
auth/src/main/res/layout/: activity_bookings.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml
auth/src/main/res/menu/: bottom_navigation_menu.xml
auth/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+89 files in other folders)
